{
  "name": "@ck-oss/eslint-config",
  "version": "3.0.3",
  "private": false,
  "description": "CK OSS ESLint Configuration",
  "keywords": [
    "eslint",
    "typescript",
    "cloudflare",
    "next",
    "node",
    "react"
  ],
  "homepage": "https://github.com/ck-oss/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ck-oss/eslint-config.git"
  },
  "license": "MIT",
  "author": {
    "name": "ckasidis",
    "url": "https://github.com/ckasidis"
  },
  "main": "./base.js",
  "files": [
    "./base.js",
    "./constants.js",
    "./next-on-pages.js",
    "./next.js",
    "./node.js",
    "./react.js"
  ],
  "scripts": {
    "commit": "cz",
    "format:check": "prettier --check \"**/*.{html,css,scss,js,cjs,mjs,jsx,ts,tsx,md,markdown,mdx,json,yml,yaml,gql,graphql}\"",
    "format:fix": "prettier --write \"**/*.{html,css,scss,js,cjs,mjs,jsx,ts,tsx,md,markdown,mdx,json,yml,yaml,gql,graphql}\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{html,css,scss,js,cjs,mjs,jsx,ts,tsx,md,markdown,mdx,json,yml,yaml,gql,graphql}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "prettier": "@ck-oss/prettier-config",
  "eslintConfig": {
    "extends": [
      "./node"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.22.15",
    "@next/eslint-plugin-next": "^13.5.3",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint-config-next": "^13.5.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-next-on-pages": "^1.6.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "devDependencies": {
    "@ck-oss/prettier-config": "^1.0.4",
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/cz-commitlint": "^17.7.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/eslint": "^8.44.3",
    "commitizen": "^4.3.0",
    "eslint": "^8.50.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "semantic-release": "^22.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
